.bfm-custom{

	table{

		thead{
			border-bottom: 1px solid #e1e1e1;
		}

		th,td{
			text-align: center;
		}

	}

}

.bfm-stats-controls,
.bfm-postbox{
	padding: 20px;
}

.bfm-postbox{
	.row{
		border-bottom: 1px solid #f0f0f0;
		&:last-child{
			border-bottom: 0px;
		}
		p{
			padding: 0 20px;
		}

	}
}